<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>댕댕쓰 - 로그인</title>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/front/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="/front/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/front/js/materialize.js"></script>
    <script src="/front/js/init.js"></script>

</head>
<body>
  <center>
    <a id="kakao-login-btn"></a>
    <a href="http://developers.kakao.com/logout"></a>
  <!-- Kakao Login -->
<script type="text/javascript">
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('144bcf327e0a9f0c9ff8b53419433e92');
    // 카카오 로그인 버튼을 생성합니다.
    Kakao.Auth.createLoginButton({
      container: '#kakao-login-btn',
      success: function(authObj) {
        // 로그인 성공시, API를 호출합니다.
        Kakao.API.request({
          url: '/v1/user/me',
          success: function(res) {
            alert(JSON.stringify(res.properties.nickname)+' 주인님 환영합니다!');
          },
          fail: function(error) {
            alert(JSON.stringify(error));
          }
        });
      },
      fail: function(err) {
        alert(JSON.stringify(err));
      }
    });
</script>

<br>
<button class="btn deep-orange lighten-3"><a href="../index.html">메인화면으로</a></button>

</center>
</body>
</html>