<!DOCTYPE html>
<html lang="ko">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
                <title>댕댕쓰 - 병원찾기</title>
               <style>
               font{
                 font-family: "배달의민족 주아";
               }
               p{
                 font-family: "배달의민족 주아";
                 color: #767171;
                 
               }
               h1, h2, h3, h4, h5{
                 color: #D7CEBF;
                 font-family: "배달의민족 주아";
               }
               footer{
                font-family: "배달의민족 주아";
               }
              
               </style> 
                <!-- CSS  -->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <link href="/front/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
                <link href="/front/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
                <!--  Scripts-->
                <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                <script src="/front/js/materialize.js"></script>
                <script src="/front/js/init.js"></script>
              </head>
<body>
        <nav class="white" role="navigation">
                <div class="nav-wrapper container"><a id="logo-container" href="/front/index.html" class="brand-logo"><img src="/front/logo.png"width="140px"height="90px"/></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="/front/mypage.html"><h5>마이페이지</h5></a></li>
                    <li><a href="map.html"><h5>근처 동물병원</h5></a></li>
                    <li><a href="/front/board.html"><h5>소통방</h5></a></li>
                    <li><a href="login2.html"><font size="3px" color="black">로그인</font></a></li>
                    <li><a href="resister.html"><font size="3px" color="black">회원가입</font></a></li>
                  </ul>
                  <ul id="nav-mobile" class="sidenav">
                      <li><a href="/front/mypage.html"><h5>마이페이지</h5></a></li>
                      <li><a href="map.html"><h5>근처 동물병원</h5></a></li>
                      <li><a href="/front/board.html"><h5>소통방</h5></a></li>
                      <li><a href="login2.html"><font size="3px" color="black">로그인</font></a></li>
                      <li><a href="resister.html"><font size="3px" color="black">회원가입</font></a></li>
                  </ul>
                  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="black-text material-icons">menu</i></a>
                </div>
              </nav>
              <br><br>
                    <center>
                <p style="margin-top:-12px">
                    <b>Chrome 브라우저는 https 환경에서만 geolocation을 지원합니다.</b> 참고해주세요.
                </p>
                <div id="map" style="width:800px;height:480px;"></div>
                
                <br>
                <button class="btn deep-orange lighten-3 pulse" onclick="resizeMap()">지도크기변경</button>
                <br>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=144bcf327e0a9f0c9ff8b53419433e92"></script>
                <!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=144bcf327e0a9f0c9ff8b53419433e92&libraries="></script>-->
                
                <script>
                        // Note: This example requires that you consent to location sharing when
                        // prompted by your browser. If you see the error "The Geolocation service
                        // failed.", it means you probably did not give permission for the browser to
                        // locate you.
                        var map, infoWindow;
                        function initMap() {
                          map = new google.maps.Map(document.getElementById('map'), {
                            center: {lat: -34.397, lng: 150.644},
                            zoom: 16
                          });
                          infoWindow = new google.maps.InfoWindow;
                  
                          // Try HTML5 geolocation.
                          if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(function(position) {
                              var pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                              };
                  
                              infoWindow.setPosition(pos);
                              infoWindow.setContent('현 위치입니다.');
                              infoWindow.open(map);
                              map.setCenter(pos);
                            }, function() {
                              handleLocationError(true, infoWindow, map.getCenter());
                            });
                          } else {
                            // Browser doesn't support Geolocation
                            handleLocationError(false, infoWindow, map.getCenter());
                          }
                        }
                  
                        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                          infoWindow.setPosition(pos);
                          infoWindow.setContent(browserHasGeolocation ?
                                                'Error: The Geolocation service failed.' :
                                                'Error: Your browser doesn\'t support geolocation.');
                          infoWindow.open(map);
                        }
                      </script>
                      <script async defer
                      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF-MqdGpz2Kj7oTsd4mK5epbzX2ZuoC5I&callback=initMap">
                      </script>
                </center>
                </body>
</html>