<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>댕댕쓰 - 소통방</title>
 <style>
 font{
   font-family: "배달의민족 주아";
 }
 p{
   font-family: "배달의민족 주아";
   color: black;
   
 }
 h1, h2, h3, h4, h5{
   color: #D7CEBF;
   font-family: "배달의민족 주아";
 }
 footer{
  font-family: "배달의민족 주아";
  position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    padding:0;
 }
 th, td{
   color:black;
   font-family: "맑은 고딕";
    }
 h5.mb-1{
     color:black;
 }
 
 </style> 
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>

  </script>
</head>
<body>
        <nav class="white" role="navigation">
                <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="logo.png"width="140px"height="90px"/></a>
                  <ul class="right hide-on-med-and-down">
                    <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
                    <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
                    <li><a href="board.html"><h5 style="color: #453C2B">소통방</h5></a></li>
                    <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
                    <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
                  </ul>
                  <ul id="nav-mobile" class="sidenav">
                      <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
                      <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
                      <li><a href="board.html"><h5 >소통방</h5></a></li>
                      <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
                      <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
                  </ul>
                  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="black-text material-icons">menu</i></a>
                </div>
              </nav>
            <br><br><br><br>
         
            <div class="container">
              
                <table class="bordered">
                  <div class="centered">
                    <thead style="background-color: #D0C3B4">
                      <tr>
                          <th style=>제목</th>
                          <th>등록자</th>
                          <th>날짜</th>
                          <th>  </th>
                      </tr>
                    </thead>
            
                    <tbody>
                      <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>2019.07.25</td>
                        <td><i class="material-icons" style="float: left;">favorite </i><p style="float:left;">10</p>  <i class="material-icons" style="float: left;">comment</i>   <p style="float: left;">25</p></td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>2019.07.20</td>
                        <td><i class="material-icons" style="float: left;">favorite </i><p style="float:left;">10</p>  <i class="material-icons" style="float: left;">comment</i>   <p style="float: left;">25</p></td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>2019.07.17</td>
                        <td><i class="material-icons" style="float: left;">favorite </i><p style="float:left;">10</p>  <i class="material-icons" style="float: left;">comment</i>   <p style="float: left;">25</p></td>
                      </tr>
                      <tr>
                          <td>Alvin</td>
                          <td>Eclair</td>
                          <td>2019.07.13</td>
                          <td><i class="material-icons" style="float: left;">favorite </i><p style="float:left;">10</p>  <i class="material-icons" style="float: left;">comment</i>   <p style="float: left;">25</p></td>
                        </tr>
                        <tr>
                          <td>Alan</td>
                          <td>Jellybean</td>
                          <td>2019.07.01</td>
                          <td><i class="material-icons" style="float: left;">favorite </i><p style="float:left;">10</p>  <i class="material-icons" style="float: left;">comment</i>   <p style="float: left;">25</p></td>
                        </tr>
                        <tr>
                          <td>Jonathan</td>
                          <td>Lollipop</td>
                          <td>2019.06.21</td>
                          <td><i class="material-icons" style="float: left;">favorite </i><p style="float:left;">10</p>  <i class="material-icons" style="float: left;">comment</i>   <p style="float: left;">25</p></td>
                          
                        </tr>
                    </tbody>
                  </div>
                </table>

              
                
                  
            </div>    
            <br>
            
              <ul class="pagination" >
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="waves-effect"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
              </ul>
           
        </center>
        <br>



        
                    


        <footer>
            <div class="footer-copyright brown lighten-4">
              <br>
              <center>
              <img src="https://ideathon-2019.s3.amazonaws.com/user/839/350B2CF6-4987-477D-B0B3-757DDABFA810.png" width="50px" height="50px"/>
            </center>
            <p style="text-align: right">Copyright Ⓒ 2019.dangdangs</p>
            </div>
        </footer>
     
    
                  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
  </body>
</html>