<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>댕댕쓰</title>
 <style>
 font{
   font-family: "배달의민족 주아";
 }
 p{
   font-family: "배달의민족 주아";
   color: #767171;
   
 }
 h1, h2, h3, h4, h5{
   color: #D7CEBF;
   font-family: "배달의민족 주아";
 }
 footer{
  font-family: "배달의민족 주아";
 }

 </style> 
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script>

  </script>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="logo.png"width="140px"height="90px"/></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
        <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
        <li><a href="board.html"><h5>소통방</h5></a></li>
        <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
        <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
          <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
          <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
          <li><a href="board.html"><h5>소통방</h5></a></li>
          <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
          <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="black-text material-icons">menu</i></a>
    </div>
  </nav>
  
  <div class="section no-pad-bot" id="index-banner">
    <div class="text-align: right">
      <a class="btn deep-orange lighten-3 pulse" onclick="M.toast({html: '이벤트를 불러오는 중입니다.',
       completeCallback: function(){alert('오늘의 이벤트가 없습니다.')}})">데일리 댕!</a>
    </div>
      <div class="container">
      <br><br>
      <h1 class="header center orange-text">어서오세요 주인님!</h1>

      <div class="row">
          <div class="col s12">
            <div class="row">
              <form action="index.html"> 
              <div class="input-field col s12">
                <i class="grey-text material-icons prefix">search</i>
                <input type="text" id="autocomplete-input" class="autocomplete">
                <label for="autocomplete-input">검색하실 내용을 적어주세요.</label>
              </div>
              </form>
            </div>
          </div>
        </div>
      <br>

    </div>
  </div>
    <br>
    <div class="carousel carousel-slider center">
        <div class="carousel-item">
          <a><img src="https://lorempixel.com/800/400/food/1"></a>
          <h1 class="black-text">First Panel</h1>
          <h4 class="white-text">This is your first panel</h4>
        </div>
        <div class="carousel-item">
            <a><img src="https://lorempixel.com/800/400/food/2"></a>
            <h1 class="black-text">First Panel</h1>
            <h4 class="white-text">This is your first panel</h4>
          </div>
        <div class="carousel-item">
            <a><img src="https://lorempixel.com/800/400/food/3"></a>
            <h1 class="black-text">First Panel</h1>
            <h4 class="white-text">This is your first panel</h4>
          </div>
        <div class="carousel-item">
            <a><img src="https://lorempixel.com/800/400/food/4"></a>
            <h1 class="black-text">First Panel</h1>
            <h4 class="white-text">This is your first panel</h4>
          </div>
    </div>
    <br>
 

  
  <footer>
      <div class="footer-copyright brown lighten-4">
        <br>
        <center>
        <img src="https://ideathon-2019.s3.amazonaws.com/user/839/350B2CF6-4987-477D-B0B3-757DDABFA810.png" width="50px" height="50px"/>
      </center>
      <p style="text-align: right">Copyright Ⓒ 2019.dangdangs</p>
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
   $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });
  </script>
  </body>
</html>
