<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>댕댕쓰 - 소통방</title>
        <style>
                font{
                font-family: "배달의민족 주아";
                }
                p{
                font-family: "배달의민족 주아";
                color: #767171;
                
                }
                h1, h2, h3, h4, h5{
                color: #D7CEBF;
                font-family: "배달의민족 주아";
                }
                footer{
                font-family: "배달의민족 주아";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                padding:0;

                }
                h5.mb-1{
                    color:black;
                }
             
                
                
        </style>     
    <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <script>

        </script>
    </head>
    <body>
            <nav class="white" role="navigation">
                    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="logo.png"width="140px"height="90px"/></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
                        <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
                        <li><a href="board.html"><h5 style="color: #453C2B">소통방</h5></a></li>
                        <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
                        <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
                      </ul>
                      <ul id="nav-mobile" class="sidenav">
                          <li><a href="mypage.html"><h5>마이페이지</h5></a></li>
                          <li><a href="dangsgps/map.html"><h5>근처 동물병원</h5></a></li>
                          <li><a href="board.html"><h5>소통방</h5></a></li>
                          <li><a href="dangsgps/login.html"><font size="3px" color="black">로그인</font></a></li>
                          <li><a href="dangsgps/resister.html"><font size="3px" color="black">회원가입</font></a></li>
                      </ul>
                      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="black-text material-icons">menu</i></a>
                    </div>
            </nav>
                <br><br><br><br>
            
              <center>
                <div class="container" >
                  <form action="{% url 'update' %}">
                      <div class="form-group">
                          <label for="title" style="float:left; color:black; font-size: 15px; font-family:맑은 고딕"><b>제목</b></label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" cols= "5" rows="2"></textarea>
                        </div>
                     
                     
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1" style="float:left; color:black; font-size: 15px; font-family:맑은 고딕" >내용</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" cols=40 rows=6></textarea>
                      </div>
                      <div class="form-group">
                          <label for="exampleFormControlFile1" style="float:left; color:black; font-size: 15px; font-family:맑은 고딕" >첨부파일</label>
                          <input type="file" class="form-control-file" id="exampleFormControlFile1" style="size:5px">
                        </div>
                      <div class="form-group">

                      </div>  
                  </form>
                  <button class="btn" type="submit" name="action" style="font-family:배달의민족 주아; font-size:17px; background-color: #D7CEBF">등록
                      <i class="material-icons right">send</i>
                    </button>
                          
                </div>    
              </center> 
         
                        

            
            <br>
            <footer>
                    <div class="footer-copyright brown lighten-4">
                      <br>
                      <center>
                      <img src="https://ideathon-2019.s3.amazonaws.com/user/839/350B2CF6-4987-477D-B0B3-757DDABFA810.png" width="50px" height="50px"/>
                    </center>
                    <p style="text-align: right">Copyright Ⓒ 2019.dangdangs</p>
                    </div>
                </footer>
              
               
    </body>

</html>